Lessons2/NorthwindService2/UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Padding="4" Background="{StaticResource rainbow}" Name="toolbar">
                <Button x:Name="clickMe" Content="Click Me" Margin="6" Padding="6" Click="ClickMe_Click"/>
                <TextBlock Text="First name:" VerticalAlignment="Center" Margin="4"/>
                <TextBox PlaceholderText="Enter your name" VerticalAlignment="Center" Width="200"/>
                <CheckBox IsChecked="True" Content="Enable acrylic background" Margin="20,0,0,0" Name="enableAcrylic"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid Background="DarkGray" Margin="10" Padding="5" Name="gridCalculator">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0" Grid.Column="0" Content="X"/>
                    <Button  Grid.Row="0" Grid.Column="1" Content="/"/>
                    <Button  Grid.Row="0" Grid.Column="2" Content="+"/>
                    <Button  Grid.Row="0" Grid.Column="3" Content="-"/>
                    <Button  Grid.Row="1" Grid.Column="0" Content="7"/>
                    <Button  Grid.Row="1" Grid.Column="1" Content="8"/>
                    <Button  Grid.Row="1" Grid.Column="2" Content="9"/>
                    <Button  Grid.Row="1" Grid.Column="3" Content="0"/>
                    <Button  Grid.Row="2" Grid.Column="0" Content="4"/>
                    <Button  Grid.Row="2" Grid.Column="1" Content="5"/>
                    <Button  Grid.Row="2" Grid.Column="2" Content="6"/>
                    <Button  Grid.Row="2" Grid.Column="3" Content="."/>
                    <Button  Grid.Row="3" Grid.Column="0" Content="1"/>
                    <Button  Grid.Row="3" Grid.Column="1" Content="2"/>
                    <Button  Grid.Row="3" Grid.Column="2" Content="3"/>
                    <Button  Grid.Row="3" Grid.Column="3" Content="="/>
                </Grid>    
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
